<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="creator" content="Tony Nguyen">
    <meta name="description" content="Valorant Guides">
    <meta name="keywords" content="Valorant">
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Valorant Guides Home Page</title>
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html" id="Top"><img src="image/logo.PNG"></a>
        <div class="nav-links">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="AimTraining.html">Aim Training</a></li>
            <li><a href="GameSense.html">Game Sense</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <article>
        <div class="text-box">
          <h1>The Scuffest Valorant Guide</h1>
          <p>
            Welcome to VAL Guides, I'm a former top 1k player and I'm here to tell you how to get better.
          </p>
          <p class="description">I'll be giving you general pointers regarding the most important aspects
            of an individual player. In order to climb the ranks in solo queue you have to be a step above the
            rest with your macro and micro management.
          </p>
          <a href="form.html" class="button">Contact Me</a>
          <figure>
            <a href="https://playvalorant.com/en-us/" target="_blank"><img src="image/valorant.png" alt="Valorant logo" title="Valorant logo"/></a>
            <figcaption><em>Valorant Website</em></figcaption>
          </figure> 
        </div>
      </article>
    </main>

		<style type="text/css">
			.tg  {border-collapse:collapse;border-spacing:0;}
			.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
			  overflow:hidden;padding:10px 5px;word-break:normal;}
			.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
			  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
			.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
		</style>

    <div class="table">
      <table class="tg">
        <tr>
          <th colspan="2"><b>Aim/Game Sense<br>Based On Rank</b></th>
        </tr>
          <th><b>Rank</b></th>
          <th><b>Score</b></th>
        </tr>
        <tr>
          <th><b>Iron</b></th>
          <th><b>0/10</b></th>
        </tr>
        <tr>
          <th><b>Bronze</b></th>
          <th><b>1/10</b></th>
        </tr>
        <tr>
          <th><b>Silver</b></th>
          <th><b>2/10</b></th>
          </tr>
          <tr>
          <th><b>Gold</b></th>
          <th><b>3/10</b></th>
          </tr>
          <tr>
          <th><b>Platinum</b></th>
          <th><b>4/10</b></th>
          </tr>
          <tr>
          <th><b>Diamond</b></th>
          <th><b>5/10</b></th>
          </tr>
          <tr>
          <th><b>Ascendant</b></th>
          <th><b>6/10</b></th>
          </tr>
          <tr>
          <th><b>Immortal 1</b></th>
          <th><b>7/10</b></th>
          </tr>
          <tr>
          <th><b>Immortal 3</b></th>
          <th><b>8/10</b></th>
          </tr>
          <tr>
          <th><b>Radiant</b></th>
          <th><b>9/10</b></th>
          </tr>
          <tr>
          <th><b>Pro</b></th>
          <th><b>10/10</b></th>
          </tr>
        </table>
    </div>

    <div class="valorant_agents">
      <img src="image/agents.png" width="600" height="600">
    </div>

    <footer>
      <a href="#Top">Back to Top</a>
      <p><em>Copyright &copy; 2023 Tony Nguyen</em></p>
    </footer>
  </body>
</html>